javax.net.ssl.keyStore=${JMX_SSL_KEYSTORE_FILE}
javax.net.ssl.keyStorePassword=${JMX_SSL_KEYSTORE_PASSWORD}
javax.net.ssl.trustStore=${JMX_SSL_TRUSTSTORE_FILE}
javax.net.ssl.trustStorePassword=${JMX_SSL_TRUSTSTORE_PASSWORD}